{
  "name": "hornex-multiplayer",
  "version": "1.0.0",
  "description": "Мультиплеерная игра на WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}